# Production Dockerfile for PillPulse Frontend
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S pillpulse -u 1001

# Set permissions
RUN chown -R pillpulse:nodejs /usr/share/nginx/html
RUN chown -R pillpulse:nodejs /var/cache/nginx
RUN chown -R pillpulse:nodejs /var/log/nginx
RUN chown -R pillpulse:nodejs /etc/nginx/conf.d
RUN touch /var/run/nginx.pid
RUN chown -R pillpulse:nodejs /var/run/nginx.pid

USER pillpulse

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]