# Production Dockerfile for PillPulse Backend
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Create directories for data, logs, and backups
RUN mkdir -p /app/data /app/logs /app/backups

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S pillpulse -u 1001

# Change ownership of the app directory
RUN chown -R pillpulse:nodejs /app

# Switch to non-root user
USER pillpulse

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "server.js"]